Agder Fleet - 64373:
- Agder District:
- - M6H  /LE9  /WS6  /KR0  /KRS
- - SVG  /Y91  /A7L  /F3D  /KR1
- - K0S  /SJ7  /LY7  /K7S  /Y87
- - Y70  /OX0  /EG8  /A0W  /KR2
- - Y11  /MD6  /KH5  /F9H  /V8F
- - EB9  /LY4  /SY9  /FL1  /EJ0
- - KR8  /DJ8  /DQ3  /IO9  /J8E
- - J9H  /KF0  /E5I  /E63  /E6F
- - E9H  /JW6  /I6R  /X4S       

Andenes Fleet - 09460:
- A2N  /ANX  /VF7  /VF8

Bodoe Fleet - 07952:
- Bodoe District
- - BOO  /F0U  /BO6  /H2Y  /B4F
- - PI4  /PI1  /F0Z  /G6S  /G6Q
- - IX5  /IX6  /IX4  /IX1  /K9M
- - O30  /K3T                  

DVT BILUTLEIE AS - 64332:
- Vestfold District:
- - S0D  /TRF  /TF0  /TF9
- Buskerud District:
- - J58  /J60  /OX5  /J02  /GE9
- Telemark District:
- - P9G  /PJ5  /Y5L  /L8I

Fagernes Fleet - 60550:
 - - F2N  /VDB  /FF1

Finnmark LV2:
- - LKL  /AL0  /B1F  /H8F  /L2V
- - BDU  /V1S  /K4K  /ALF  /HFT
- - VDS  /FN0  /H36  /AF0  /H1F
- - PJ6  /V7O  /V2L  /H6F  /V8O
- - V2R  /FN6  /LS3  /TJ9  /LS1
- - U4J  /O41  /O42  /O46  /O47
- - O5M  /O60  /WT8  /WW7  /XI1
- - XO5  /XO6  /XO7  /VAW  /U93

Fjord Fleet - 09362 - A0X:
- - MO0  /KS0  /AE0  /V5D  /AES
- - WT6  /MZ9  /HOV  /BGO  /BG5
- - KSU  /MOL  /AA0  /SO8  /H9D
- - U9K  /K6R  /CK1  /A2U  /BG3
- - OK3  /BM7  /M6F  /KY5  /B37
- - B44  /OY2  /BM5  /B04  /BV3
- - BM0  /M7C  /KH3  /S96  /KV4
- - AU9  /O9S  /A0D  /VO8  /M4V
- - KH6  /HD6  /M7V  /VO7  /BM3
- - C0V  /DJ7  /K8K  /O4Y  /L9O
- - O80  /O8F  /O09  /O2N  /XI5

Foerde Fleet - 09860:
- Foerde District - 09152:
- - F0R  /F4D  /S8D  /SO3  /SOG
- - FDE  /FRO  /SDN  /S4N  /M7Y
- - L7R  /FX3  /FW2  /SY3  /FW4
- - VH3  /FX8  /SY6  /VH4  /YO1
- - E4I

Hoenefoss Fleet - 09270:
- - KON  /HF3  /NT3  /HS8  /VE4
- - L01  /G01  /GO5  /H01  /LU4
- - E01  /KV5  /V3V  /RB5  /KV3
- - G04  /N7N  /H34  /KN9  /HK3
- - VG0  /HF0  /H00  /KO2  /L03
- - GJ0  /EL2  /VE2  /G2E  /V3G
- - LD7  /ND1  /RD4  /G2W  /HJ9
- - NE8  /VF5  /NJ1  /DY0  /DZ2
- - E00  /E0D  /E0E  /E0F  /DK1
- - LP8  /XC0  /Q8F  /QZ7  /QZ2
- - Z5M

Kirkenes Fleet - 09206:
- - K8N  /KKN  /ZA1  /ZA2

Leknes Fleet - 09480:
- Leknes District:
- - S2M  /SV0  /LKN  /SVJ  /L9S
- - SW1  /LQ7  /LQ9  /SW8  /N37
- - R00  /LX9
- Harstad District - 64400:
- - Ingen

Moesjoen Fleet - 60544:
- - M7R  /M1J  /S2J  /B0N  /MJF
- - BNN  /MQN  /SSJ  /H82  /SI6
- - M0N  /M0K  /M7Q  /M5Q  /SI8
- - VH8  /VH9

Narvik Fleet - 09200:
- - N2V  /N01  /NVK  /N6B  /N6V
- - DO8  /O37

Norway Fleet (Corp) - 09080:
- Bergen District:
- - Ingen
- Moere District:
- - Ingen
- Doslo HQ District:
- - Ingen
- Stavanger District:
- - Ingen
- Trondheim District:
- - Ingen
- CC District:
- - NC7  /IP1  /IP2  /F0N  /G9Z
- Oslo West District:
- - AOB  /O9W  /VO9  /NH6  /A3E
- - SG0  /A76  /O93  /S27  /AV6
- - YI5
- Oslo City District:
- - LE7  /OSI  /OX7  /Q4J  /O91
- - OV8  /FU7  /MF6  /MO9
- Oslo East District:
- - OS2  /TO8  /O4N  /O92  /OY3
- - OM9  /OV0  /HM4  /I6O  /DJ5
- - DQ2  /IU5  /J6P  /KX5  /L0F
- - E8J  /E8K  /E8L  /L39  /R3B
- - R3W  /ZR8  /A1T  /U2F  /PX0
- - Z7B
- Gardemoen District:
- - FB1  /OSL  /A0M  /OX9  /O95
- - OV6  /AG3  /L0P  /CO11
- Romerike District:
- - LI0  /J2S  /FL7  /NK6  /L05
- - JX0  /NQ8  /F5Y  /L93  /L96
- - R2F  /K2W  /U85
- Follo District:
- - RYG  /O6E  /SK1  /SK8  /L27
- - L29  /L32  /U4W
- Sola District:
- - KR6  /WB1  /NA6
- Trondheim District (Igjen?):
- - T6L  /J7E

Sortland Fleet - 60546:
- - HSD  /S8L  /HD7  /EVE  /SKN
- - EV0  /EL6  /SG8  /H2S  /SJ5
- - DO7  /IH6

Stord Fleet - 07682:
- - HAU  /HA3  /MH0  /O5A  /SA9
- - R4L  /H3U  /SRP  /S1N  /H0S
- - H0V  /S28  /S29  /H0U  /O4K
- - L8U  /L8J  /A8F

Troendelag Bilutleie - 64352:
- Vaernes District:
- - N4S  /LG7  /OSY  /TRD  /DE6
- - T5M  /OR2  /SK0  /ML0  /T8G
- - T28  /D22  /OX3  /OP3  /BV7
- - TD0  /S26  /T05  /O8C  /ND6
- - MH7  /ND7  /EB0  /EB1  /EB2
- - EB5  /H76  /GJ4  /HY2  /IQ5
- - ZO4  /K0O  /K1I  /K1U  /U23
- - P04  /P06  /L76   

Tynset Fleet - 09605:
- - TY5

Voss Fleet - 64880:
- Voss District:
- - VO4  /VO5
         