E - 15JUN - 29JUN - OSL -> TOS
M - 20JUN - 01JUL - OSL -> TOS
C - 27JUN - 04JUL - ANX -> TOS
B - 17JUN - 08JUL - OS9 -> TOS
D - 03JUL - 14JUL - SVG -> TOS
C - 19JUN - 14JUL - OS9 -> TOS
C - 01JUL - 16JUL - OSL -> TOS
O - 28JUN - 18JUL - BGO -> TOS
B - 05JUL - 19JUL - OSL -> TOS
B - 09JUL - 20JUL - OS9 -> TOS
C - 22JUL - 28JUL - ANX -> TOS
C - 11JUL - 29JUL - OS9 -> TOS
E - 11JUL - 29JUL - OS9 -> TOS
G - 22JUL - 02AUG - BG1 -> TOS
D - 17JUL - 03AUG - OSL -> TOS
G - 06AUG - 12AUG - BGO -> TOS
M - 31JUL - 13AUG - OSL -> TOS
E - 24JUL - 19AUG - OS9 -> TOS
B - 24AUG - 05SEP - OSL -> TOS
H - 24AUG - 06SEP - BGO -> TOS
E - 03SEP - 10SEP - EVE -> TOS
E - 31AUG - 20SEP - OSL -> TOS
M - 04SEP - 25SEP - OSL -> TOS
M - 04SEP - 25SEP - OSL -> TOS
