Rental dates from 2024-12-02 10:00 to 2024-12-09 10:00
Vendor: Alamo
-----------------
SIPP: CDAR
Car name 1: Volkswagen Golf
Car name 2: Volkswagen Golf
Price 1: (6150, 'StressFreeCarRental')
Price 2: (6221, 'VIPCars')
Price 3: (6365, 'Discover Cars')
Price 4: (6604, 'Economy Bookings')
Price 5: (6686, 'Wisecars')
Price 6: (7066, 'Travellink')
Price 7: (7066, 'Holiday Autos')
-----------------
SIPP: CDMR
Car name 1: Volkswagen Golf
Car name 2: Volkswagen Golf
Price 1: (5975, 'StressFreeCarRental')
Price 2: (6096, 'VIPCars')
Price 3: (6238, 'Discover Cars')
Price 4: (6472, 'Economy Bookings')
Price 5: (6552, 'Wisecars')
Price 6: (6925, 'Travellink')
Price 7: (6925, 'Holiday Autos')
-----------------
SIPP: CFAR
Car name 1: Volkswagen T-Roc
Car name 2: Volkswagen T-Roc
Price 1: (5573, 'StressFreeCarRental')
Price 2: (5868, 'Discover Cars')
Price 3: (6088, 'Economy Bookings')
Price 4: (6898, 'Travellink')
Price 5: (6898, 'Holiday Autos')
-----------------
SIPP: CFMR
Car name 1: Volkswagen T-Roc
Car name 2: Volkswagen T-Roc
Price 1: (5245, 'StressFreeCarRental')
Price 2: (5523, 'Discover Cars')
Price 3: (5730, 'Economy Bookings')
Price 4: (6668, 'Travellink')
Price 5: (6668, 'Holiday Autos')
-----------------
SIPP: CGAR
Car name 1: Suzuki Vitara
Car name 2: Suzuki Vitara
Price 1: (5735, 'VIPCars')
Price 2: (6163, 'Wisecars')
Price 3: (6515, 'Travellink')
Price 4: (6515, 'Holiday Autos')
-----------------
SIPP: CGMR
Car name 1: Suzuki Vitara
Car name 2: Suzuki Vitara
Price 1: (5398, 'VIPCars')
Price 2: (5800, 'Wisecars')
Price 3: (6131, 'Travellink')
Price 4: (6131, 'Holiday Autos')
-----------------
SIPP: CWAR
Car name 1: Toyota Corolla
Car name 2: Toyota Corolla Touring Sports
Price 1: (10574, 'Discover Cars')
Price 2: (11739, 'Travellink')
Price 3: (11739, 'Holiday Autos')
Price 4: (10044, 'StressFreeCarRental')
Price 5: (10334, 'VIPCars')
Price 6: (10971, 'Economy Bookings')
Price 7: (11112, 'Wisecars')
-----------------
SIPP: CWMR
Car name 1: Volkswagen Golf SportWagen
Car name 2: Volkswagen Golf Estate
Price 1: (9486, 'StressFreeCarRental')
Price 2: (9760, 'VIPCars')
Price 3: (10361, 'Economy Bookings')
Price 4: (10494, 'Wisecars')
Price 5: (9987, 'Discover Cars')
Price 6: (11087, 'Travellink')
Price 7: (11087, 'Holiday Autos')
-----------------
SIPP: ECAR
Car name 1: Volkswagen Polo
Car name 2: Volkswagen Polo
Price 1: (5670, 'StressFreeCarRental')
Price 2: (6131, 'Economy Bookings')
Price 3: (6560, 'Travellink')
Price 4: (6560, 'Holiday Autos')
-----------------
SIPP: ECMR
Car name 1: Volkswagen Polo
Car name 2: Volkswagen Polo
Price 1: (5048, 'StressFreeCarRental')
Price 2: (5456, 'Economy Bookings')
Price 3: (5839, 'Travellink')
Price 4: (5839, 'Holiday Autos')
-----------------
SIPP: EDAR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris
Price 1: (5775, 'VIPCars')
Price 2: (5910, 'Discover Cars')
Price 3: (6207, 'Wisecars')
-----------------
SIPP: EDMR
Car name 1: Suzuki Swift
Car name 2: Suzuki Swift
Price 1: (5140, 'VIPCars')
Price 2: (5259, 'Discover Cars')
Price 3: (5523, 'Wisecars')
-----------------
SIPP: FDAR
Car name 1: Volkswagen Passat
Car name 2: VOLKSWAGEN PASSAT
Price 1: (12491, 'StressFreeCarRental')
Price 2: (12924, 'Discover Cars')
Price 3: (13409, 'Economy Bookings')
-----------------
SIPP: IDMR
Car name 1: Volkswagen Jetta
Car name 2: Volkswagen Jetta
Price 1: (5782, 'StressFreeCarRental')
Price 2: (5937, 'VIPCars')
Price 3: (6075, 'Discover Cars')
Price 4: (6303, 'Economy Bookings')
Price 5: (6381, 'Wisecars')
Price 6: (6744, 'Travellink')
Price 7: (6744, 'Holiday Autos')
-----------------
SIPP: IFAR
Car name 1: Volkswagen Tiguan
Car name 2: Volkswagen Tiguan
Price 1: (5914, 'StressFreeCarRental')
Price 2: (6213, 'Discover Cars')
Price 3: (6446, 'Economy Bookings')
Price 4: (7664, 'Travellink')
Price 5: (7664, 'Holiday Autos')
-----------------
SIPP: IFMR
Car name 1: Volkswagen Tiguan
Car name 2: Volkswagen Tiguan
Price 1: (5716, 'StressFreeCarRental')
Price 2: (6006, 'Discover Cars')
Price 3: (6231, 'Economy Bookings')
Price 4: (7511, 'Travellink')
Price 5: (7511, 'Holiday Autos')
-----------------
SIPP: IGAR
Car name 1: Suzuki S-Cross
Car name 2: Suzuki S-Cross
Price 1: (6072, 'VIPCars')
Price 2: (6526, 'Wisecars')
-----------------
SIPP: IGMR
Car name 1: Suzuki S-Cross
Car name 2: Suzuki S-Cross
Price 1: (5870, 'VIPCars')
Price 2: (6308, 'Wisecars')
-----------------
SIPP: IWAR
Car name 1: Volkswagen Jetta
Car name 2: Volkswagen Jetta Estate
Price 1: (11253, 'VIPCars')
Price 2: (11514, 'Discover Cars')
Price 3: (11946, 'Economy Bookings')
Price 4: (12100, 'Wisecars')
Price 5: (12174, 'StressFreeCarRental')
Price 6: (12783, 'Travellink')
Price 7: (12783, 'Holiday Autos')
-----------------
SIPP: IWMR
Car name 1: Volkswagen Jetta
Car name 2: Volkswagen Jetta Estate
Price 1: (10909, 'VIPCars')
Price 2: (11162, 'Discover Cars')
Price 3: (11580, 'Economy Bookings')
Price 4: (11730, 'Wisecars')
Price 5: (11802, 'StressFreeCarRental')
Price 6: (12391, 'Travellink')
Price 7: (12391, 'Holiday Autos')
-----------------
SIPP: MCMR
Car name 1: Volkswagen Up!
Car name 2: Volkswagen Up
Price 1: (4933, 'StressFreeCarRental')
Price 2: (5037, 'VIPCars')
Price 3: (5154, 'Discover Cars')
Price 4: (5347, 'Economy Bookings')
Price 5: (5412, 'Wisecars')
Price 6: (5722, 'Travellink')
Price 7: (5722, 'Holiday Autos')
-----------------
SIPP: PVAR
Car name 1: Ford Tourneo Custom
Car name 2: Ford Tourneo Custom
Price 1: (29020, 'StressFreeCarRental')
Price 2: (29704, 'VIPCars')
Price 3: (30394, 'Discover Cars')
Price 4: (31534, 'Economy Bookings')
Price 5: (31952, 'Wisecars')
-----------------
SIPP: SDAR
Car name 1: Volkswagen Passat
Car name 2: Volkswagen Passat
Price 1: (6537, 'StressFreeCarRental')
Price 2: (6612, 'VIPCars')
Price 3: (6766, 'Discover Cars')
Price 4: (7019, 'Economy Bookings')
Price 5: (7107, 'Wisecars')
Price 6: (7511, 'Travellink')
Price 7: (7511, 'Holiday Autos')

