Rental dates from 2024-12-02 10:00 to 2024-12-09 10:00
Vendor: Hertz
-----------------
SIPP: CDAE
Car name 1: Volkswagen Golf
Car name 2: Volkswagen ID.3
Price 1: (2388, 'Travellink')
Price 2: (2388, 'Holiday Autos')
-----------------
SIPP: CGAR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris Cross
Price 1: (5236, 'Travellink')
Price 2: (5236, 'Holiday Autos')
-----------------
SIPP: DDAC
Car name 1: Volkswagen ID.3
Car name 2: Volkswagen ID.3
Price 1: (2378, 'Discover Cars')
-----------------
SIPP: DDAE
Car name 1: Volkswagen Golf
Car name 2: Vw Id 3
Price 1: (2066, 'Auto Europe')
-----------------
SIPP: ECMR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris
Price 1: (3599, 'Travellink')
Price 2: (3599, 'Holiday Autos')
-----------------
SIPP: EDAE
Car name 1: Peugeot 208
Car name 2: Peugeot 208
Price 1: (2954, 'Travellink')
Price 2: (2954, 'Holiday Autos')
Price 3: (2941, 'Discover Cars')
-----------------
SIPP: EDMR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris
Price 1: (2959, 'Auto Europe')
Price 2: (3584, 'Discover Cars')
-----------------
SIPP: FFAR
Car name 1: Volvo XC60
Car name 2: Volvo XC60
Price 1: (9666, 'Travellink')
Price 2: (9666, 'Holiday Autos')
-----------------
SIPP: FFDR
Car name 1: Volvo XC60
Car name 2: Volvo XC60
Price 1: (7650, 'Auto Europe')
Price 2: (9625, 'Discover Cars')
-----------------
SIPP: IDAH
Car name 1: Toyota C-HR
Car name 2: Toyotachr
Price 1: (3199, 'Auto Europe')
-----------------
SIPP: IDAR
Car name 1: Toyota C-HR
Car name 2: Toyota C-HR
Price 1: (3893, 'Discover Cars')
-----------------
SIPP: IFBR
Car name 1: Suzuki S-Cross
Car name 2: Suzuki S-Cross
Price 1: (3589, 'Auto Europe')
Price 2: (4395, 'Discover Cars')
Price 3: (4414, 'Travellink')
Price 4: (4414, 'Holiday Autos')
-----------------
SIPP: IGAH
Car name 1: Toyota C-HR
Car name 2: Toyota C-HR Hybrid
Price 1: (3910, 'Travellink')
Price 2: (3910, 'Holiday Autos')
-----------------
SIPP: IGBC
Car name 1: Volkswagen ID.4
Car name 2: Volkswagen ID.4
Price 1: (3940, 'Discover Cars')
-----------------
SIPP: IWAR
Car name 1: Toyota Corolla
Car name 2: Toyota Corolla Estate
Price 1: (5260, 'Auto Europe')
Price 2: (6547, 'Discover Cars')
Price 3: (6575, 'Travellink')
Price 4: (6575, 'Holiday Autos')
-----------------
SIPP: JGAC
Car name 1: Volkswagen ID.4
Car name 2: Volkswagen ID.4
Price 1: (3956, 'Discover Cars')
-----------------
SIPP: JGAE
Car name 1: Volkswagen Touran
Car name 2: Volkswagen Id4 Electric
Price 1: (3235, 'Auto Europe')
-----------------
SIPP: MCMR
Car name 1: Toyota Aygo
Car name 2: Toyota Aygo
Price 1: (2638, 'Auto Europe')
Price 2: (3171, 'Discover Cars')
Price 3: (3184, 'Travellink')
Price 4: (3184, 'Holiday Autos')
-----------------
SIPP: PDAC
Car name 1: Polestar 2
Car name 2: Polestar 2
Price 1: (5435, 'Discover Cars')
-----------------
SIPP: PDAE
Car name 1: Polestar 2
Car name 2: Polestar 2
Price 1: (4396, 'Auto Europe')
Price 2: (5458, 'Travellink')
Price 3: (5458, 'Holiday Autos')

