Rental dates from 2024-12-02 10:00 to 2024-12-09 10:00
Vendor: National
-----------------
SIPP: CDAR
Car name 1: Toyota Corolla
Car name 2: Toyota Corolla
Price 1: (6910, 'StressFreeCarRental')
Price 2: (6998, 'VIPCars')
Price 3: (7339, 'Discover Cars')
Price 4: (7522, 'Wisecars')
-----------------
SIPP: CDMR
Car name 1: Toyota Corolla
Car name 2: Toyota Corolla
Price 1: (6722, 'StressFreeCarRental')
Price 2: (6858, 'VIPCars')
Price 3: (7196, 'Discover Cars')
Price 4: (7372, 'Wisecars')
-----------------
SIPP: CFAR
Car name 1: Suzuki Vitara
Car name 2: Suzuki Vitara
Price 1: (6371, 'StressFreeCarRental')
Price 2: (6780, 'Discover Cars')
-----------------
SIPP: CFMR
Car name 1: Suzuki Vitara
Car name 2: Suzuki Vitara
Price 1: (5996, 'StressFreeCarRental')
Price 2: (6392, 'Discover Cars')
-----------------
SIPP: CGAR
Car name 1: Suzuki Vitara
Car name 2: Suzuki Vitara
Price 1: (6452, 'VIPCars')
Price 2: (6935, 'Wisecars')
-----------------
SIPP: CGMR
Car name 1: Suzuki Vitara
Car name 2: Suzuki Vitara
Price 1: (6072, 'VIPCars')
Price 2: (6526, 'Wisecars')
-----------------
SIPP: CWAR
Car name 1: Volkswagen Golf
Car name 2: Volkswagen Golf STW
Price 1: (11482, 'StressFreeCarRental')
Price 2: (11626, 'VIPCars')
Price 3: (12502, 'Wisecars')
Price 4: (12075, 'Discover Cars')
-----------------
SIPP: CWMR
Car name 1: Toyota Corolla
Car name 2: Toyota Corolla STW
Price 1: (10844, 'StressFreeCarRental')
Price 2: (10980, 'VIPCars')
Price 3: (11807, 'Wisecars')
Price 4: (11414, 'Discover Cars')
-----------------
SIPP: ECAR
Car name 1: Toyota Yaris
Car name 2: TOYOTA YARIS
Price 1: (6343, 'StressFreeCarRental')
-----------------
SIPP: ECMR
Car name 1: Suzuki Swift
Car name 2: SUZUKI SWIFT
Price 1: (5703, 'StressFreeCarRental')
-----------------
SIPP: EDAR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris
Price 1: (6497, 'VIPCars')
Price 2: (6827, 'Discover Cars')
Price 3: (6983, 'Wisecars')
-----------------
SIPP: EDMR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris
Price 1: (5841, 'VIPCars')
Price 2: (6277, 'Wisecars')
Price 3: (6155, 'Discover Cars')
-----------------
SIPP: FDAR
Car name 1: Volkswagen Passat
Car name 2: Volkswagen Passat
Price 1: (13900, 'StressFreeCarRental')
Price 2: (14718, 'Discover Cars')
-----------------
SIPP: IDMR
Car name 1: Volkswagen Jetta
Car name 2: Volkswagen Jetta
Price 1: (6487, 'StressFreeCarRental')
Price 2: (6680, 'VIPCars')
Price 3: (7013, 'Discover Cars')
Price 4: (7180, 'Wisecars')
-----------------
SIPP: IFAR
Car name 1: Volkswagen T-Roc
Car name 2: Volkswagen T-Roc
Price 1: (6634, 'StressFreeCarRental')
Price 2: (7168, 'Discover Cars')
-----------------
SIPP: IFMR
Car name 1: Volkswagen T-Roc
Car name 2: Volkswagen T-Roc
Price 1: (6543, 'StressFreeCarRental')
Price 2: (6935, 'Discover Cars')
-----------------
SIPP: IGAR
Car name 1: Suzuki S-Cross
Car name 2: Suzuki S-Cross
Price 1: (6831, 'VIPCars')
Price 2: (7343, 'Wisecars')
-----------------
SIPP: IGMR
Car name 1: Suzuki S-Cross
Car name 2: Suzuki S-Cross
Price 1: (6604, 'VIPCars')
Price 2: (7098, 'Wisecars')
-----------------
SIPP: IWAR
Car name 1: Kia Ceed
Car name 2: KIA CEED
Price 1: (12660, 'VIPCars')
Price 2: (13132, 'Discover Cars')
Price 3: (13614, 'Wisecars')
Price 4: (13853, 'StressFreeCarRental')
-----------------
SIPP: IWMR
Car name 1: Volkswagen Jetta
Car name 2: VOLKSWAGEN JETTA
Price 1: (12272, 'VIPCars')
Price 2: (12736, 'Discover Cars')
Price 3: (13197, 'Wisecars')
Price 4: (13429, 'StressFreeCarRental')
-----------------
SIPP: MCMR
Car name 1: Toyota Aygo
Car name 2: Toyota Aygo
Price 1: (5630, 'StressFreeCarRental')
Price 2: (5724, 'VIPCars')
Price 3: (6035, 'Discover Cars')
Price 4: (6151, 'Wisecars')
-----------------
SIPP: PVAR
Car name 1: Ford Tourneo Custom
Car name 2: Ford Tourneo Custom
Price 1: (28965, 'StressFreeCarRental')
Price 2: (29704, 'VIPCars')
Price 3: (30573, 'Discover Cars')
Price 4: (31952, 'Wisecars')
-----------------
SIPP: SDAR
Car name 1: Volkswagen Passat
Car name 2: Volkswagen Passat
Price 1: (7378, 'StressFreeCarRental')
Price 2: (7439, 'VIPCars')
Price 3: (7790, 'Discover Cars')
Price 4: (7996, 'Wisecars')

