Rental dates from 2024-12-02 10:00 to 2024-12-09 10:00
Vendor: Sixt
-----------------
SIPP: CDAR
Car name 1: Toyota Corolla
Car name 2: Toyota Corolla
Price 1: (3995, 'Auto Europe')
Price 2: (4077, 'VIPCars')
Price 3: (4206, 'Travellink')
Price 4: (4206, 'Holiday Autos')
Price 5: (4269, 'Wisecars')
Price 6: (4293, 'Discover Cars')
Price 7: (4388, 'Economy Bookings')
-----------------
SIPP: CDMR
Car name 1: Peugeot 308
Car name 2: Peugeot 308
Price 1: (3995, 'Auto Europe')
Price 2: (4077, 'VIPCars')
Price 3: (4206, 'Travellink')
Price 4: (4206, 'Holiday Autos')
Price 5: (4269, 'Wisecars')
Price 6: (4293, 'Discover Cars')
Price 7: (4388, 'Economy Bookings')
-----------------
SIPP: CFAR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris Cross 4WD
Price 1: (5035, 'Auto Europe')
Price 2: (5273, 'Economy Bookings')
Price 3: (5300, 'Travellink')
Price 4: (5300, 'Holiday Autos')
Price 5: (5320, 'Discover Cars')
-----------------
SIPP: CGAR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris Cross
Price 1: (5069, 'VIPCars')
Price 2: (5309, 'Wisecars')
-----------------
SIPP: CWAR
Car name 1: Toyota Corolla
Car name 2: Toyota Corolla Estate
Price 1: (5901, 'VIPCars')
Price 2: (5906, 'Auto Europe')
Price 3: (6139, 'Economy Bookings')
Price 4: (6180, 'Wisecars')
Price 5: (6182, 'Discover Cars')
Price 6: (6217, 'Travellink')
Price 7: (6217, 'Holiday Autos')
-----------------
SIPP: ECAR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris
Price 1: (3710, 'Auto Europe')
Price 2: (3804, 'VIPCars')
Price 3: (3983, 'Wisecars')
Price 4: (4010, 'Discover Cars')
Price 5: (4094, 'Economy Bookings')
-----------------
SIPP: EDAR
Car name 1: Toyota Yaris
Car name 2: Toyota Yaris
Price 1: (3905, 'Travellink')
Price 2: (3905, 'Holiday Autos')
-----------------
SIPP: FFAR
Car name 1: Audi Q2
Car name 2: Audi Q2 2WD
Price 1: (10133, 'Economy Bookings')
Price 2: (10162, 'Auto Europe')
Price 3: (10391, 'Discover Cars')
-----------------
SIPP: FVAR
Car name 1: Citroen Dispatch
Car name 2: Toyota ProAce 9 seater
Price 1: (17800, 'VIPCars')
Price 2: (18097, 'Economy Bookings')
Price 3: (18501, 'Discover Cars')
-----------------
SIPP: FWAR
Car name 1: Mercedes C-Class
Car name 2: Mercedes C Class Estate
Price 1: (9825, 'VIPCars')
Price 2: (9989, 'Economy Bookings')
Price 3: (10013, 'Auto Europe')
Price 4: (10244, 'Discover Cars')
Price 5: (10289, 'Wisecars')
Price 6: (10541, 'Travellink')
Price 7: (10541, 'Holiday Autos')
-----------------
SIPP: IDNR
Car name 1: Skoda Superb
Car name 2: Skoda Superb
Price 1: (6372, 'VIPCars')
Price 2: (6669, 'Discover Cars')
Price 3: (6673, 'Wisecars')
-----------------
SIPP: IFAE
Car name 1: Kia Niro
Car name 2: Kia Niro
Price 1: (4566, 'Economy Bookings')
Price 2: (4617, 'Discover Cars')
-----------------
SIPP: IFAR
Car name 1: Toyota RAV4
Car name 2: Toyota Rav4
Price 1: (6154, 'Travellink')
Price 2: (6154, 'Holiday Autos')
-----------------
SIPP: IFMR
Car name 1: Ford Kuga
Car name 2: Ford Kuga
Price 1: (5962, 'Travellink')
Price 2: (5962, 'Holiday Autos')
-----------------
SIPP: IGAE
Car name 1: Kia Niro
Car name 2: Kia Niro
Price 1: (4390, 'VIPCars')
-----------------
SIPP: JGAE
Car name 1: Kia Niro
Car name 2: Kia Niro-ev
Price 1: (4551, 'Travellink')
Price 2: (4551, 'Holiday Autos')
-----------------
SIPP: LDAR
Car name 1: Audi A6
Car name 2: Audi A6
Price 1: (12074, 'Travellink')
Price 2: (12074, 'Holiday Autos')
-----------------
SIPP: LGAE
Car name 1: Audi e-tron
Car name 2: Audi Q6 e-tron
Price 1: (10818, 'VIPCars')
-----------------
SIPP: PDAE
Car name 1: Mercedes C-Class
Car name 2: Mercedes EQE
Price 1: (8351, 'Travellink')
Price 2: (8351, 'Holiday Autos')
Price 3: (7838, 'VIPCars')
Price 4: (7969, 'Economy Bookings')
Price 5: (8187, 'Discover Cars')
-----------------
SIPP: PDBR
Car name 1: Volvo V90
Car name 2: Volvo V90 4WD
Price 1: (11684, 'Discover Cars')
-----------------
SIPP: PFAE
Car name 1: BMW iX
Car name 2: BMW iX
Price 1: (8325, 'Economy Bookings')
Price 2: (8549, 'Discover Cars')
Price 3: (8737, 'Travellink')
Price 4: (8737, 'Holiday Autos')
-----------------
SIPP: PFAR
Car name 1: Volvo XC60
Car name 2: Volvo XC60
Price 1: (11500, 'Auto Europe')
Price 2: (11528, 'VIPCars')
Price 3: (12072, 'Wisecars')
-----------------
SIPP: PWBR
Car name 1: Volvo V90
Car name 2: Volvo V90
Price 1: (11216, 'VIPCars')
Price 2: (11745, 'Wisecars')
-----------------
SIPP: RVAR
Car name 1: Volkswagen Caddy
Car name 2: Toyota Proace
Price 1: (18274, 'Travellink')
Price 2: (18274, 'Holiday Autos')
-----------------
SIPP: SDNR
Car name 1: Skoda Superb
Car name 2: Skoda Superb
Price 1: (6736, 'Travellink')
Price 2: (6736, 'Holiday Autos')
-----------------
SIPP: SFAR
Car name 1: Nissan Xterra
Car name 2: Toyota Rav
Price 1: (5846, 'Auto Europe')
-----------------
SIPP: SFMR
Car name 1: Ford Kuga
Car name 2: Ford Kuga 2WD
Price 1: (5663, 'Auto Europe')
Price 2: (5898, 'Economy Bookings')
Price 3: (5942, 'Discover Cars')
-----------------
SIPP: SGAR
Car name 1: Toyota RAV4
Car name 2: Toyota RAV4
Price 1: (6120, 'Wisecars')
-----------------
SIPP: SGMR
Car name 1: Ford Kuga
Car name 2: Ford Kuga
Price 1: (5670, 'VIPCars')
Price 2: (5938, 'Wisecars')
-----------------
SIPP: SVAR
Car name 1: Ford Transit
Car name 2: Ford Tourneo
Price 1: (19330, 'Travellink')
Price 2: (19330, 'Holiday Autos')
-----------------
SIPP: SVAX
Car name 1: Ford E-150
Car name 2: Toyota ProAce 8 seater
Price 1: (17122, 'Economy Bookings')
Price 2: (17508, 'Discover Cars')
-----------------
SIPP: SWAR
Car name 1: Skoda Octavia
Car name 2: Skoda Octavia Combi
Price 1: (6604, 'VIPCars')
Price 2: (6641, 'Auto Europe')
Price 3: (6714, 'Economy Bookings')
Price 4: (6909, 'Discover Cars')
Price 5: (6915, 'Wisecars')
Price 6: (6990, 'Travellink')
Price 7: (6990, 'Holiday Autos')

