- 07540 Finnmark
- - ALF  BDU  HFT  AL6  H1T
- - LKL  L3V  VDS  O75

- 60544 Mosjoen
- - MJF  MQN  SSJ  BNN  B0D
- - M4R  M3J

- 09080 Norway Fleet (Corp)
- - T02  ST4  OSL  OS9  J9S

- 60546 Sortland Fleet
- - EVE  SKN  SK4  H6D

- 09200 Narvik Fleet
- - N3K

- 09206 Kirkenes Fleet
- - KKN  K7N

- 09270 Hoenefoss Fleet
- - G6L  HF4  K0G  HA1  LI3
- - GJ3

- Fjord Fleet
- - AES  AS7  BGO  BG1  MOL
- - KSU  HOV  V4A

- 60550 Fagernes Fleet
- - F3S

- 09460 Andenes Fleet
- - AX4  ANX

- 07682 Stord Fleet
- - HAU  SRP  H5D  SR2

- 64442 Tromsoe Fleet
- - TOS  T1Y

- 64373 Agder Fleet
- - KRS  SVG  S7V  K2B

- 64352 Troendelag Fleet
- - TRD  TR1  OSY  O2Y