01SEP - TOS to EVE - 009 - B
01SEP - TOS to LKN - 003 - H
02SEP - TR7 to EVE - 011 - B
02SEP - TOS to LKN - 021 - B
02SEP - TOS to EVE - 009 - B
03SEP - T1Y to EVE - 009 - B
04SEP - TOS to LKN - 009 - C
05SEP - TOS to ALF - 011 - B
06SEP - TOS to EVE - 008 - C
06SEP - T1Y to SVJ - 004 - B
07SEP - TR7 to LKN - 004 - M
07SEP - TOS to EVE - 011 - B
08SEP - TOS to TRD - 013 - B
08SEP - TOS to LKN - 003 - E
08SEP - TOS to TRD - 013 - E
09SEP - T1Y to EVE - 007 - C
10SEP - TOS to OSL - 017 - E
10SEP - T1Y to OS9 - 018 - B
11SEP - TOS to EVE - 009 - E
13SEP - TOS to EVE - 009 - E
15SEP - TOS to LKN - 013 - H
17SEP - TOS to BOO - 008 - E
20SEP - TOS to LKN - 007 - C
20SEP - T1Y to EVE - 005 - B
20SEP - T1Y to EVE - 004 - C
23SEP - T1Y to EVE - 009 - C
24SEP - TR7 to LKN - 009 - E
25SEP - TOS to LKN - 006 - H
25SEP - TOS to LKN - 006 - H
25SEP - TOS to LKN - 006 - H
25SEP - TOS to EVE - 008 - H
25SEP - TOS to EVE - 010 - C
26SEP - TOS to BGO - 014 - C
28SEP - TOS to EVE - 004 - C
29SEP - TOS to EVE - 006 - E
