26JUL - TOS - OSL - 023 - B
27JUL - TR7 - SV0 - 013 - C
27JUL - TR7 - LKN - 008 - B
28JUL - TOS - SVJ - 008 - C
28JUL - TOS - EVE - 008 - C
29JUL - TOS - EVE - 010 - E
30JUL - TOS - LKN - 016 - C
30JUL - TOS - LKN - 009 - B
31JUL - TOS - EVE - 006 - C
01AUG - TOS - SV4 - 006 - B
02AUG - TOS - BOO - 016 - E
02AUG - TR7 - EVE - 003 - N
02AUG - TOS - EVE - 020 - E
03AUG - TOS - EVE - 012 - E
03AUG - TOS - BGO - 020 - B
03AUG - TOS - BOO - 007 - E
03AUG - TR7 - EVE - 006 - C
03AUG - TR7 - BGO - 018 - E
03AUG - TR7 - SV0 - 005 - C
03AUG - TOS - EVE - 006 - E
03AUG - TOS - SVJ - 008 - E
03AUG - T1Y - EVE - 008 - C
05AUG - TOS - BGO - 012 - K
05AUG - TOS - EVE - 011 - E
05AUG - T1Y - EVE - 009 - C
06AUG - TOS - BGO - 017 - E
06AUG - TR7 - OSI - 008 - E
06AUG - TR7 - BOO - 006 - E
06AUG - TR7 - SV0 - 003 - E
07AUG - TOS - LKN - 010 - E
08AUG - TOS - BGO - 012 - E
10AUG - TR7 - BOO - 008 - K
11AUG - TOS - BOO - 005 - E
12AUG - TOS - LKN - 005 - E
12AUG - TOS - MQN - 008 - E
13AUG - TR7 - BOO - 009 - B
14AUG - TOS - LKN - 009 - C
14AUG - TOS - EVE - 011 - G
15AUG - TOS - BGO - 016 - C
15AUG - TOS - LKN - 011 - K
16AUG - TOS - OSL - 022 - H
16AUG - TR7 - LKN - 009 - C
17AUG - TOS - LKN - 011 - H
18AUG - TOS - N2V - 012 - C
18AUG - TOS - SVJ - 008 - E
19AUG - TOS - SVJ - 006 - B
20AUG - TOS - SV0 - 010 - B
21AUG - TOS - EVE - 009 - C
23AUG - TR7 - LKN - 006 - C
24AUG - TOS - OSL - 021 - C
24AUG - TOS - EVE - 006 - C
25AUG - TOS - SVJ - 007 - B
25AUG - TOS - EVE - 014 - B
26AUG - TR7 - BOO - 010 - C
28AUG - TR7 - EVE - 010 - C
29AUG - TOS - LKN - 006 - H
31AUG - TOS - OSL - 014 - C
01SEP - TOS - EVE - 009 - B
01SEP - TOS - LKN - 003 - H
02SEP - TR7 - EVE - 011 - B
02SEP - TOS - LKN - 021 - B
02SEP - TOS - EVE - 009 - B
03SEP - T1Y - EVE - 009 - B
04SEP - TOS - LKN - 009 - C
05SEP - TOS - ALF - 011 - B
06SEP - TOS - EVE - 008 - C
06SEP - T1Y - SVJ - 004 - B
07SEP - TR7 - LKN - 004 - M
07SEP - TOS - EVE - 011 - B
08SEP - TOS - TRD - 013 - B
08SEP - TOS - TRD - 013 - E
09SEP - T1Y - EVE - 007 - C
10SEP - TOS - OSL - 017 - E
10SEP - T1Y - OS9 - 018 - B
11SEP - TOS - EVE - 009 - E
13SEP - TOS - EVE - 009 - E
17SEP - TOS - BOO - 008 - E
20SEP - TOS - LKN - 007 - C
20SEP - T1Y - EVE - 005 - B
20SEP - T1Y - EVE - 004 - C
23SEP - T1Y - EVE - 009 - C
24SEP - TR7 - LKN - 009 - E
25SEP - TOS - LKN - 006 - H
25SEP - TOS - LKN - 006 - H
25SEP - TOS - LKN - 006 - H
25SEP - TOS - EVE - 008 - H
25SEP - TOS - EVE - 010 - C
26SEP - TOS - EVE - 008 - E
26SEP - TOS - EVE - 005 - E
26SEP - TOS - BGO - 014 - C
28SEP - TOS - SVJ - 004 - E
28SEP - TOS - EVE - 004 - C
29SEP - TOS - EVE - 006 - E
29SEP - TOS - LKN - 010 - C