01AUG - TOS to SV4 - 006 - B
14AUG - TOS to LKN - 009 - C
14AUG - TOS to EVE - 011 - G
15AUG - TOS to BGO - 016 - C
15AUG - T1Y to LKN - 011 - K
16AUG - TOS to OSL - 022 - H
16AUG - TR7 to LKN - 009 - C
17AUG - TOS to LKN - 011 - H
18AUG - TOS to N2V - 012 - C
18AUG - TOS to SVJ - 008 - E
19AUG - TOS to SVJ - 006 - B
20AUG - TOS to SV0 - 010 - B
21AUG - TOS to EVE - 009 - C
23AUG - TR7 to LKN - 006 - C
24AUG - TOS to SVJ - 005 - E
24AUG - TOS to OSL - 021 - C
24AUG - TOS to EVE - 006 - C
25AUG - TOS to SVJ - 007 - B
25AUG - TOS to EVE - 014 - B
26AUG - TR7 to BOO - 010 - C
28AUG - TR7 to EVE - 010 - C
29AUG - TOS to LKN - 006 - H
31AUG - TOS to OSL - 014 - C
01SEP - TOS to EVE - 009 - B
01SEP - TOS to LKN - 003 - H
02SEP - TOS to BOO - 006 - E
02SEP - TR7 to EVE - 011 - B
02SEP - TOS to LKN - 021 - B
02SEP - TOS to EVE - 009 - B
03SEP - T1Y to EVE - 009 - B
04SEP - TOS to LKN - 009 - C
05SEP - TOS to ALF - 011 - B
06SEP - TOS to EVE - 008 - C
06SEP - T1Y to SVJ - 004 - B
07SEP - TR7 to LKN - 004 - M
07SEP - TOS to EVE - 011 - B
08SEP - TOS to TRD - 013 - B
08SEP - TOS to TRD - 013 - E
09SEP - T1Y to EVE - 007 - C
10SEP - TOS to OSL - 017 - E
10SEP - T1Y to OS9 - 018 - B
11SEP - TOS to EVE - 009 - E
13SEP - TOS to EVE - 009 - E
14SEP - TOS to EVE - 007 - E
17SEP - TOS to BOO - 008 - E
20SEP - TOS to LKN - 007 - C
20SEP - T1Y to EVE - 005 - B
20SEP - T1Y to EVE - 004 - C
23SEP - T1Y to EVE - 009 - C
24SEP - TR7 to LKN - 009 - E
25SEP - TOS to LKN - 006 - H
25SEP - TOS to LKN - 006 - H
25SEP - TOS to LKN - 006 - H
25SEP - TOS to EVE - 008 - H
25SEP - TOS to EVE - 012 - C
25SEP - TOS to EVE - 010 - C
26SEP - TOS to EVE - 008 - E
26SEP - TOS to EVE - 005 - E
26SEP - TOS to BGO - 014 - C
27SEP - TOS to EVE - 010 - C
27SEP - TOS to EVE - 010 - C
27SEP - TOS to EVE - 010 - C
28SEP - TOS to SVJ - 004 - E
28SEP - TOS to EVE - 007 - E
28SEP - TOS to EVE - 004 - C
28SEP - TOS to TRD - 021 - E
29SEP - TOS to EVE - 005 - C
29SEP - TOS to EVE - 006 - E
29SEP - TOS to LKN - 010 - C
01OCT - TR7 to LKN - 005 - E
01OCT - TOS to SVJ - 007 - K
01OCT - T1Y to LKN - 005 - C
01OCT - T1Y to LKN - 005 - E
02OCT - TOS to EVE - 007 - C
02OCT - TOS to TRD - 010 - C
03OCT - TOS to OSL - 011 - C
03OCT - TOS to EVE - 003 - B
03OCT - TOS to EVE - 008 - C
04OCT - TOS to EVE - 002 - E
04OCT - TOS to EVE - 006 - E
05OCT - TOS to EVE - 007 - E
06OCT - TOS to OSL - 017 - C
06OCT - TOS to EVE - 006 - H
08OCT - T1Y to EVE - 004 - E
09OCT - TOS to SVJ - 009 - C
10OCT - TOS to LKN - 005 - E
10OCT - T1Y to LKN - 005 - E
14OCT - T1Y to LKN - 002 - H
15OCT - TOS to LKN - 006 - E
15OCT - TOS to EVE - 007 - E
16OCT - TR7 to LKN - 006 - E
17OCT - TR7 to L9S - 014 - C
17OCT - TR7 to OSL - 012 - C
18OCT - T1Y to LKN - 007 - C
22OCT - T1Y to EVE - 009 - C
23OCT - TR7 to ALF - 014 - E
23OCT - TOS to LKN - 007 - C
24OCT - T1Y to SV4 - 013 - E
25OCT - TOS to EVE - 007 - C
26OCT - TR7 to L9S - 005 - E
26OCT - TR7 to SV0 - 004 - E
28OCT - TOS to EVE - 006 - E
29OCT - TOS to ALF - 005 - E
12NOV - TOS to EVE - 003 - B
29NOV - TOS to LKN - 007 - B
02DEC - TOS to LKN - 007 - C
02DEC - TOS to LKN - 007 - C
14DEC - TR7 to BOO - 006 - E
17DEC - TR7 to SV0 - 003 - D
28DEC - TR7 to N2V - 005 - E
29DEC - TOS to SVJ - 007 - H
30DEC - TOS to OSL - 009 - C
30DEC - TOS to KKN - 010 - H
30DEC - TR7 to N2V - 002 - C
30DEC - T1Y to LKN - 006 - B
31DEC - TR7 to ALF - 004 - E
31DEC - TR7 to ALF - 005 - H
31DEC - TR7 to ALF - 005 - C